/**
 * Header component
 * 
 * Common header content containing nav menu for desktop and mobile
 * 
 */

function Header() {
    return (
        <header>
            <div id="header-sticky" className="header__area grey-bg">
                <div className="container">
                    <div className="row align-items-center">
                        
                        <div className="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                            <div className="header__right p-relative d-flex justify-content-between align-items-center">
                                <div className="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="#">EVENTS</a></li>
                                            <li className="active has-dropdown"><a href="index.html">ABOUT US</a>
                                                <ul className="submenu transition-3">
                                                    <li><a href="index.html">TEAM</a></li>
                                                    <li><a href="#">OUR DEMANDS</a></li>
                                                    <li><a href="#">MISSION STATEMENT</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">BLOG</a></li>
                                            <li><a href="#">CONTACT US</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div className="mobile-menu-btn d-lg-none">
                                    <a href="javascript:void(0);" className="mobile-menu-toggle"><i className="fas fa-bars"></i></a>
                                </div>
                                <div className="header__action">
                                    <ul>
                                        <li><a href="#"><i className="fa-solid fa-circle-user"></i></a></li>
                                        <li><a href="javascript:void(0);" className="cart"><i className="ion-bag"></i> Cart <span>(01)</span></a>
                                            <div className="mini-cart">
                                                <div className="mini-cart-inner">
                                                    <ul className="mini-cart-list">
                                                        <li>
                                                            <div className="cart-img f-left">
                                                                <a href="product-details.html">
                                                                    <img src="../assets/img/shop/product/cart-sm/16.jpg" alt="" />
                                                                </a>
                                                            </div>
                                                            <div className="cart-content f-left text-left">
                                                                <h5>
                                                                    <a href="product-details.html">Consectetur adi </a>
                                                                </h5>
                                                                <div className="cart-price">
                                                                    <span className="ammount">1 <i className="fal fa-times"></i></span>
                                                                    <span className="price">$ 400</span>
                                                                </div>
                                                            </div>
                                                            <div className="del-icon f-right mt-30">
                                                                <a href="#">
                                                                    <i className="fal fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div className="cart-img f-left">
                                                                <a href="product-details.html">
                                                                    <img src="../assets/img/shop/product/cart-sm/17.jpg" alt="" />
                                                                </a>
                                                            </div>
                                                            <div className="cart-content f-left text-left">
                                                                <h5>
                                                                    <a href="product-details.html">Wooden container Bowl </a>
                                                                </h5>
                                                                <div className="cart-price">
                                                                    <span className="ammount">1 <i className="fal fa-times"></i></span>
                                                                    <span className="price">$ 400</span>
                                                                </div>
                                                            </div>
                                                            <div className="del-icon f-right mt-30">
                                                                <a href="#">
                                                                    <i className="fal fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div className="cart-img f-left">
                                                                <a href="product-details.html">
                                                                    <img src="../assets/img/shop/product/cart-sm/18.jpg" alt="" />
                                                                </a>
                                                            </div>
                                                            <div className="cart-content f-left text-left">
                                                                <h5>
                                                                    <a href="product-details.html">Black White Towel </a>
                                                                </h5>
                                                                <div className="cart-price">
                                                                    <span className="ammount">1 <i className="fal fa-times"></i></span>
                                                                    <span className="price">$ 400</span>
                                                                </div>
                                                            </div>
                                                            <div className="del-icon f-right mt-30">
                                                                <a href="#">
                                                                    <i className="fal fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div className="total-price d-flex justify-content-between mb-30">
                                                        <span>Subtotal:</span>
                                                        <span>$400.0</span>
                                                    </div>
                                                    <div className="checkout-link">
                                                        <a href="cart.html" className="os-btn">view Cart</a>
                                                        <a className="os-btn os-btn-black" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    )
}

export { Header }; 